{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "TypeScript Compile",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "編譯 TypeScript 專案。"
        },
        {
            "label": "Start HTTPS Server",
            "type": "shell",
            "command": "npx",
            "args": [
                "http-server",
                ".",
                "-S",
                "-C", "./localhost+2.pem",
                "-K", "./localhost+2-key.pem",
                "-p", "8080",
                "--cors"
            ],
            "isBackground": true,
            "dependsOn": [
                "TypeScript Compile"
            ],
            "problemMatcher": [
                {
                    "owner": "custom",
                    "pattern": {
                        "regexp": "^(.*)$"
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Starting up http-server",
                        "endsPattern": "Hit CTRL-C to stop the server"
                    }
                }
            ],
            "detail": "啟動 http-server 並提供 SSL 憑證。"
        }
    ]
} 